{
  "permissions": {
    "allow": [
      "Bash(wsl bash -c '/home/morgan/go/bin/bd *')"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "wsl bash -c '/home/morgan/go/bin/bd prime -C /mnt/d/programming/darklands_util'",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "wsl bash -c '/home/morgan/go/bin/bd prime -C /mnt/d/programming/darklands_util'",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
